# DevOpsKoreaHOL

./: .gitignore  LICENSE.txt  README.md  alive.html  azure-pipelines.yml  copy-assets.bash  credit.html  index.html  layout.html  outline  prism.js  sitemap.xml  test.md  test.txt
articles/: credit.md  index.md
generator/: .gitignore  generator.sln
generator/src/: BuilderSettings.cs  DocBuilder.cs  Program.cs  generator.csproj
generator/src/Models/: ApiDocumentQualityReport.cs  ApiReferenceAttribute.cs  ApiReferenceBase.cs  ApiReferenceComment.cs  ApiReferenceDocument.cs  ApiReferenceEntity.cs  ApiReferenceFlags.cs  ApiReferenceId.cs  ApiReferenceIndex.cs  ApiReferenceInheritance.cs  ApiReferenceInterface.cs  ApiReferenceLocation.cs  ApiReferenceParameter.cs  ApiReferenceReturns.cs  ApiReferenceTitle.cs  ApiReferenceTocItem.cs  ApiReferenceTocSection.cs  ApiReferenceUri.cs  ApiReferenceValue.cs  ArticleQualityReport.cs  AttachedAttributeInfo.cs  DeferredMarkdownRenderingResult.cs  DeferredMarkdownUpdateResult.cs  IApiJsonDocument.cs  TocDeclaredInGroup.cs  TocTypeGroup.cs
generator/src/Services/: ApiDocumentRenderer.cs  ApiDocuments.cs  ApiIndexRenderer.cs  ApiIndicies.cs  ApiJsonParser.cs  ApiRenderingHelper.cs  ApiTocRenderer.cs  ArticleRenderer.cs  ContentPreformatter.cs  HtmlHelpers.cs  Layout.cs  LinkCollector.cs  LinkVerifier.cs  MarkdownFormatter.cs  MarkdownPostProcessor.cs  Outline.cs  OutputPath.cs  ReferenceMap.cs  RelativePathHelper.cs  Renderer.cs  ReportGenerator.cs  TableOfContentsOrganizer.cs
hol/: hol.html
static/: prism.css  site.css  site.js
(+4 files in other folders)
