<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="System.Text.Encodings.Web" Version="4.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
      <PackageReference Include="CommonMark.NET" Version="0.15.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.7.1" />
  </ItemGroup>

</Project>
